<!DOCTYPE html>
<html>
<head>
  <title> 404 </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Slab', serif;
      color: rgb(0, 0, 0);
    }

    html,body{
      width: 100%;
      height: 100%;
    }
     /*-----------------------------------------------------*/
     .container-fluid{
       margin: 0 auto;
       padding: 0;
       width: 100%;
     }

     .text-divider {
      display: flex;
      justify-content: center;
      align-items: center;
      --text-divider-gap: 0.9rem;
      position: relative;
      bottom: 5px;
      }
    .text-divider::before,
    .text-divider::after {
      content: '';
      height: 3px;
      background-color: black;
      flex-grow: 1;
      }
    .text-divider::before {
      margin-right: var(--text-divider-gap);
      max-width: 110px;
      }
      .text-divider::after {
      margin-left: var(--text-divider-gap);
      max-width: 110px;
      }
    .col-12 {
      height: 600px;
      text-align: center;
      padding: 6em;
      letter-spacing: .12em;
      padding-left: ;
    }
    .col-12 h1{
      margin-bottom: 15px ;
      font-weight: 1000 !important;
      font-size: 65px;
      line-height: 1;
      letter-spacing: .10em;
      margin-top: 10px;
    }

    .col-12 p{
      margin-top: 50px;
      font-size: 20px;
      font-family: sans-serif !important;
      letter-spacing: .12px;
      margin-left: 4em;
      padding-right: 5em;
    }
    .btn-success {
        position: relative;
        border: 1px solid red;
        color: rgb(248, 240, 240);
        padding: 15px 100px;
        margin: 30px 0;
        text-align: center;
        text-decoration: none;
        background-color: #d81a24;
        outline: none;
        box-shadow: none;
        min-width: 300px;
        min-height: 61px;
        font-size: 18px;
        font-weight: 600;
        transition: 0.4s;
        text-align: center;
      letter-spacing: .15px;

    }
    .btn-success:hover{
      background-color: #322F2F !important;
      transition: 0.4s;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-8 col-md-offset-1">
      <div class="text-divider text-center">
        <h2>404</h2>
      </div>
        <h1 > PAGE NOT FOUND </h1>
        <p>The page requested couldn't be found - this could be due to a spelling error in the URL or a removed page.</p>
          <div class="button-wrap text-center">
            <a href = "/" class="btn btn-success btn-sm btn-min-width-lg">BACK TO HOMEPAGE</a>
          </div> <!-- button -->
    </div>  <!-- col-12 -->
  </div> <!-- row -->
</div> <!-- container -->
</body>
</html>
